{
  "name": "db4-challenge",
  "version": "1.0.0",
  "description": "Node DB4 Challenge",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddyhn/node-db4-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddyhn/node-db4-challenge/issues"
  },
  "homepage": "https://github.com/teddyhn/node-db4-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "knex-cleaner": "^1.3.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
